# ChunkAnimator

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  version_info.json
buildSrc/: build.gradle.kts
src/main/java/lumien/chunkanimator/: ChunkAnimator.java  MixinConnector.java
src/main/java/lumien/chunkanimator/config/: AnimationMode.java  ChunkAnimatorConfig.java  EasingFunction.java
src/main/java/lumien/chunkanimator/handler/: AnimationContext.java  AnimationHandler.java  AsmHandler.java  LevelEventHandler.java  PreRenderContext.java  WorldEventHandler.java
src/main/java/lumien/chunkanimator/mixin/: ChunkRenderMixin.java  LevelRendererMixin.java  OptiFineLevelRendererMixin.java  RenderChunkMixin.java  WorldRendererMixin.java
src/main/resources/: chunkanimator.mixins.json  chunkanimator.optifine.mixins.json  pack.mcmeta
src/main/resources/transformer/: LevelRenderer.js  RenderChunk.js
