modName=ChunkAnimator
modId=chunkanimator
modVersion=1.3.3
group=lumien.chunkanimator

mcVersion=1.18.2
forgeVersion=40.1.0
mappingsVersion=2022.03.13

mixinVersion=0.8.5

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false