modName=ChunkAnimator
modId=chunkanimator
modVersion=1.3.3
group=lumien.chunkanimator

mcVersion=1.17.1
forgeVersion=37.0.90
mappingsVersion=2021.10.10

mixinVersion=0.8.4

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false