modName=ChunkAnimator
modId=chunkanimator
modVersion=1.3.3
group=lumien.chunkanimator

mcVersion=1.18
forgeVersion=38.0.6
#mappingsVersion=2021.10.10

mixinVersion=0.8.5

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false